<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.BusinessLayer.Interfaces\GameStore.BusinessLayer.Interfaces.csproj" />
    <ProjectReference Include="..\GameStore.DataAccessLayer.Interfaces\GameStore.DataAccessLayer.Interfaces.csproj" />
    <ProjectReference Include="..\MongoDB.Entities\MongoDB.Entities.csproj" />
  </ItemGroup>

</Project>
