# Capstone_project

./: GameStore.sln  README.md  UI-README.txt  install Sql server.txt
GameStore/: GameStore.csproj  Program.cs  Seed.cs  appsettings.json
GameStore.BusinessLayer/: GameStore.BusinessLayer.csproj
GameStore.BusinessLayer.Interfaces/: GameStore.BusinessLayer.Interfaces.csproj
GameStore.BusinessLayer.Interfaces/BaseClass/: FacadeBase.cs
GameStore.BusinessLayer.Interfaces/Configuration/: JwtOptions.cs
GameStore.BusinessLayer.Interfaces/Converters/: GuidConverter.cs
GameStore.BusinessLayer.Interfaces/DTO/: CartDetailsDto.cs  CartItemDto.cs  CommentDto.cs  GameDto.cs  GameOverviewDto.cs  GameQueryDto.cs  GameUpdateDto.cs  GenreDto.cs  GenreUpdateDto.cs  InvoiceDto.cs  OrderDto.cs  PaymentMethodDto.cs  PaymentResultDto.cs  PlatformDto.cs  PlatformUpdateDto.cs  PublisherDto.cs  PublisherGameDto.cs  PublisherUpdateDto.cs  RoleDTO.cs  UpdatePlatformDto.cs  UserDTO.cs  VisaPaymentModelDto.cs
GameStore.BusinessLayer.Interfaces/DataProvider/: BankPaymentOptions.cs  ExternalAuthSettings.cs  PaginationOptions.cs  PaymentMethods.cs  PaymentSettings.cs  PublishDateFilterOptions.cs  SortingOptions.cs
GameStore.BusinessLayer.Interfaces/Exceptions/: NotFoundException.cs  PaymentFailedException.cs
GameStore.BusinessLayer.Interfaces/IAuthServices/: IAuthService.cs  IJwtTokenGenerator.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
GameStore.BusinessLayer.Interfaces/IFacade/: IGamesFacade.cs  IGenreFacade.cs  IOrderFacade.cs  IOrderGameFacade.cs  IPublisherFacade.cs
GameStore.BusinessLayer.Interfaces/Mappings/: RoleMappingProfile.cs  UserMappingProfile.cs
GameStore.BusinessLayer.Interfaces/RequestDto/: BanUserRequest.cs  CreateCommentRequest.cs  CreateGameRequest.cs  CreateGenreRequest.cs  CreatePlatformRequest.cs  GameUpdateRequest.cs  PaymentRequest.cs  PublisherRequest.cs  UpdateGenreRequest.cs  UpdatePublisherRequest.cs  VisaPaymentRequest.cs
GameStore.BusinessLayer.Interfaces/ResponseDto/: CommentResponse.cs  GameResponse.cs  GetGameResponse.cs  GetGamesDetailsResponse.cs  GetGenreDetailsResponse.cs  GetGenreResponse.cs  GetOrderGameResponse.cs  GetOrderResponse.cs  GetPaymentResponse.cs  GetPlatformResponseModel.cs  GetPublisherResponse.cs
GameStore.BusinessLayer.Interfaces/Services/: IBanService.cs  IBoxPaymentService.cs  ICommentService.cs  IGameService.cs  IGenreService.cs  IOrderGameService.cs  IOrderService.cs  IPaymentBankService.cs  IPaymentProcessingService.cs  IPaymentService.cs  IPipelineStep.cs  IPlatformService.cs  IPublisherService.cs  IVisaPaymentService.cs
GameStore.BusinessLayer/AuthServices/: AuthService.cs  JwtTokenGenerator.cs  PermissionAuthorizationFilter.cs  PermissionNameAttribute.cs  PermissionService.cs  RoleService.cs  UserService.cs
GameStore.BusinessLayer/Facade/: GamesFacade.cs  GenreFacade.cs  OrderFacade.cs  OrderGameFacade.cs  PublisherFacade.cs
GameStore.BusinessLayer/Filters/: GenreFilterStep.cs  NameFilterStep.cs  PlatformFilterStep.cs  PriceFilterStep.cs  PublishDateFilterStep.cs  PublisherFilterStep.cs
GameStore.BusinessLayer/Pagination/: GamePaginationStep.cs
GameStore.BusinessLayer/Services/: BanService.cs  BoxPaymentService.cs  CommentService.cs  GameCatalogService.cs  GamePipeline.cs  GameService.cs  GenreService.cs  OrderGameService.cs  OrderService.cs  PaymentBankService.cs  PaymentProcessingService.cs  PaymentService.cs  PlatformService.cs  PublisherService.cs  VisaPaymentService.cs
GameStore.BusinessLayer/Sorting/: GameSortStep.cs
GameStore.DataAccessLayer/: GameStore.DataAccessLayer.csproj
GameStore.DataAccessLayer.Interfaces/: GameStore.DataAccessLayer.Interfaces.csproj
GameStore.DataAccessLayer.Interfaces/Entities/: Comment.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Order.cs  OrderGame.cs  Permission.cs  Platform.cs  Publisher.cs  RolePermission.cs  UserRole.cs
GameStore.DataAccessLayer.Interfaces/Repositories/: ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IOrderGameRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
GameStore.DataAccessLayer/Data/: DataInitSeeder.cs  DataSeeder.cs  PermissionListProvider.cs  RoleClaims.cs  SeedGamesService.cs
GameStore.DataAccessLayer/Database/: DataContext.cs
GameStore.DataAccessLayer/Migrations/: 20241118192255_InitialDatabaseStructure.Designer.cs  20241118192255_InitialDatabaseStructure.cs  20241213152400_InitialCreate.Designer.cs  20241213152400_InitialCreate.cs  DataContextModelSnapshot.cs
GameStore.DataAccessLayer/Repositories/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  OrderGameRepository.cs  OrderRepository.cs  PermissionRepository.cs  PlatformRepository.cs  PublisherRepository.cs  RoleRepository.cs  UnitOfWork.cs
GameStore/Controllers/: CommentsController.cs  GameController.cs  GenreController.cs  OrdersController.cs  PlatformController.cs  PublisherController.cs  RolesController.cs  ShippersController.cs  TestController.cs  UsersController.cs
GameStore/Middleware/: AddTotalGamesHeaderMiddleware.cs  ErrorResponse.cs  ExceptionLoggingMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
GameStore/Properties/: launchSettings.json
MongoDB.Repositories/: MongoDB.Repositories.csproj
MongoDB.Repositories/IRepository/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderMongoDBRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
MongoDB.Repositories/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderMongoDBRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
MongoDB.Services/: MongoDB.Services.csproj
MongoDB.Services/IServices/: ICategoryService.cs  IOrderDetailService.cs  IOrderMongoDBService.cs  IProductService.cs  IShipperService.cs  ISupplierService.cs
MongoDB.Services/Mapper/: CategoryMappingProfile.cs  GameMappingProfile.cs  OrderDetailMappingProfile.cs  (+3 more)
(+61 files in other folders)
