<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.BusinessLayer\GameStore.BusinessLayer.csproj" />
    <ProjectReference Include="..\MongoDB.Entities\MongoDB.Entities.csproj" />
    <ProjectReference Include="..\MongoDB.Repositories\MongoDB.Repositories.csproj" />
    <ProjectReference Include="..\MongoDB.Services\MongoDB.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\gamestore-ui-app\main.js" />
    <None Include="wwwroot\gamestore-ui-app\main.js.map" />
    <None Include="wwwroot\gamestore-ui-app\polyfills.js" />
    <None Include="wwwroot\gamestore-ui-app\polyfills.js.map" />
    <None Include="wwwroot\gamestore-ui-app\runtime.js" />
    <None Include="wwwroot\gamestore-ui-app\runtime.js.map" />
    <None Include="wwwroot\gamestore-ui-app\styles.css.map" />
    <None Include="wwwroot\gamestore-ui-app\vendor.js" />
    <None Include="wwwroot\gamestore-ui-app\vendor.js.map" />
  </ItemGroup>

</Project>
